<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="index_top">
        <img src="images/13862cb1-679d-4ccb-809a-7eaeba89e98e.png" alt="Логотип заповедника" width="300" height="300">
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="fauna.html">Обитатели парка</a></li>
                <li><a href="locations.html">Локации</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="about.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>О нас</h2>
        <p>Привет, я vanitwo и я изучаю программирование, а это мой проект для изучения HTML.</p>
        <p>Проект пока на чистом HTML, но в последствии сюда будут добавленны стили CSS</p>
        <div>
            Мои контакты:
            <ul>
                <li>
                    <p>Телеграм <a href="https://t.me/vanitwo" target="_blank">@vanitwo</a></p>
                </li>
                <li>
                    <p>Почта: vanitwo@mail.ru</p>
                </li>
                <li>
                    <p>Мой <a href="https://github.com/vanitwo" target="_blank">GitHub</a></p>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>